<!DOCTYPE html>
<html>
<head>
	<title>Genre Translation</title>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
<style>

	#BusR {
		display: inline-block;
		margin-left: 100px;
		background-color: beige;
		border: 5px solid black;
		margin-top: 30px;
		margin-right: 100px;
	}
	#RailR {
		display: inline-block;
		margin-left: 100px;
		background-color: beige;
		border: 5px solid black;
		margin-top: 50px;
		margin-right: 30px;
	}
	#content {
		width: 90%;
		background-color: darkred;
		margin: 0 auto;
	}
	#info p {
		padding: 10px 50px;
		text-align: center;
		margin: 0px;
	}
	.busRoutes {
		height: 917px;
		margin-bottom: 0;
	}
	.Header {
		margin: 0 auto;
		text-align: center;
		font-size: 25px;
		margin-top: 0px;
		width: 400px;
		padding: 0px;
	}
	.Bus img{
		width: 1100px;
		height: auto;
		padding: 0px;
		position: relative;
	}
	#info {
		background-color: burlywood;
		font-size: 20px;
		font-family: Kanit, sans-serif;
		margin: 0px;
		padding: 0px;
		border: 5px solid black;
		margin-top: 20px;
	}
	#break {
		height: 100px;
	}


</style>

</head>

<body>
<div id="title">
	<h1>LA's Public Transit Problem</h1>
</div>

<div id="nav-wrapper">
	<div id="nav">
		<ul>
		<li><a href="index.html" class="active">The Metro</a>
			<ul>
				<li><a href="index.html#info">Information</a></li>
				<li><a href="index.html#BusR">Bus Routes</a></li>
				<li><a href="index.html#RailR">Rail Routes</a></li>
			</ul>
		</li>
		<li><a href="problem.html">Why It Isn't Working</a>
			<ul>
				<li><a href="problem.html#content">Stigmatization</a></li>
				<li><a href="problem.html#E">Fare Evasion</a></li>
			</ul>
		</li>
		<li><a href="benefits.html">The Benefits</a>
		</li>
		<li><a href="done.html">What Must Be Done</a>
	</ul>
	</div>
</div>
<div id="content">

<div id="info">
	<p>The Los Angeles County Metropolitan Transportation Authority, more commonly known as Metro, is the agency that deals with the majority of public transit operations in LA. The company utilizes two modes of transportation: buses and railways. The bus system includes 12,088 stops and 121 routes stretching across 1,447 square miles (<a href="https://www.metro.net/about/facts-glance/" target="_blank">“Metro Facts at a Glance”</a>). The rail system includes seven different lines providing over 100 miles of service, with new additions constantly planned and constructed. The K line, for example, was opened for the first time in October 2022. Before that, Metro opened the E line in May 2016. The agency employs over 9,800 people, making it one of the region’s largest employers (<a href="https://www.metro.net/about/facts-glance/" target="_blank">“Metro Facts at a Glance”</a>). The high use of and demand for Metro’s operations makes it the nation’s third-largest transit company by ridership. But all of this doesn’t mean that it is perfect. Despite its successes, the company still has room for improvement.
 </p> 
</div>
<div id="photo">
<div id="BusR">
	<div class="Header">
		<h3>Map of Bus Routes:</h3>
	</div>
	<div class="busRoutes">
		<div class="Bus">
			<img src="bus.png" alt="Bus Routes!">
		</div>
	</div>
</div>
<div id="RailR">
	<div class="Header">
		<h3>Map of Rail Routes:</h3>
	</div>
	<div class="railRoutes">
		<div class="Bus">
			<img src="rail.png" alt="Rail Routes!">
		</div>
	</div>
</div>
</div>
</div>
</div>
</body>


</html>