<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Magnetrophy - Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <style>
    img, video {
      width: 100%;
      height: auto;
      margin: 10px 0px;
      border: 2px solid black;
    }
    
    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }
    #link {
        text-decoration: none; 
        font-size: 24px; 
        color: white; 
        background-color: #3C6F8E; 
        padding: 10px 15px; 
        border-radius: 5px; 
        transition: color 0.3s, background-color 0.3s; 
        display: inline-block; 
        margin-top: 20px;
    }
    #link:hover {
        color: #ffffff; 
        background-color: #4a54e1;
        text-decoration: none; 
    }
    body {
      background-color: #F5FDDC;
      font-family: 'Source Sans 3', sans-serif; 
    }
    .game-info, .game-description {
      background-color: #e1f4fd;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      width: 100%;
    }
    .game-info p {
      font-size: 24px;
    }
    .game-description p {
      font-size: 18px;
    }
    .centered-content {
      margin: 0 auto;
      width: 60%; 
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .centered-content1 {
  display: flex;
  justify-content: center; 
  align-items: center; 
  width: 100%; 
  margin: 0 auto; 
}
    .modal-backdrop.show {
    opacity: 0.5; 
    background-color: #000; 
    }

    .title {
      background-color: #e1f4fd;
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 20px;
      margin-top: 0px;
      width: 100%;
      text-align: center;
    }
    .game-info {
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="b-example-divider"></div>

  <div class="container">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link">About Me</a></li>
        <li class="nav-item"><a href="portfolio.html" class="nav-link active">Portfolio</a></li>
        <li class="nav-item"><a href="resume.html" class="nav-link">Resume</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </header>

    <div class="centered-content">
      <div class="game-info">
        <h1>DashsTable</h1>
        <p>Built using: HTML, CSS, and JavaScript</p>
        <p>Status: Complete</p>
      </div>

      <div class="game-description">
        <p>I created DashsTable for a class assignment in Fall 2023. I created it as a tool for searching restaurants nearby based on distance, rating, best match, and review count. It has integrated the Yelp API and GoogleMaps API to allow for accurate restaurant results and the ability to choose a point on the map as the search area. You can create an account on the website and all the information is stored into a database so you can login at a later date. </p>
      </div>
    </div>
     
    <div class="centered-content1">

          <iframe width="900" height="506" src="https://www.youtube.com/embed/EIJDxRHIvYo?si=pXLOxA4I-umXcaZh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
      <div class="image-row row justify-content-center">
        <div class="col-md-6">
<img src="img/website1.png" alt="Website 1" class="img-fluid image-enlargeable" data-bs-toggle="modal" data-bs-target="#imageModal">
        </div>
        <div class="col-md-6">
<img src="img/website2.png" alt="Website 2" class="img-fluid image-enlargeable" data-bs-toggle="modal" data-bs-target="#imageModal">
        </div>
      </div>
      <div class="image-row row justify-content-center">
        <div class="col-md-6">
<img src="img/website3.png" alt="Website 3" class="img-fluid image-enlargeable" data-bs-toggle="modal" data-bs-target="#imageModal">
        </div>
        <div class="col-md-6">
<img src="img/website4.png" alt="Website 4" class="img-fluid image-enlargeable" data-bs-toggle="modal" data-bs-target="#imageModal">
        </div>
      </div>

      <div class="image-row row justify-content-center">
        <div class="col-md-6">
<img src="img/website5.png" alt="Website 5" class="img-fluid image-enlargeable" data-bs-toggle="modal" data-bs-target="#imageModal">
        </div>
        <div class="col-md-6">
<img src="img/website6.png" alt="Website 6" class="img-fluid image-enlargeable" data-bs-toggle="modal" data-bs-target="#imageModal">
        </div>
      </div>
    </div>

    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content" style="background-color: transparent; border: none;">
          <div class="modal-body" style="padding: 0;">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="position: absolute; right: 10px; top: 10px; z-index: 100;"></button>
            <img id="modalImage" src="" class="img-fluid" alt="Enlarged image" />
          </div>
        </div>
      </div>
    </div>

  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


 <script>
  document.addEventListener('DOMContentLoaded', function () {
    var modalImage = document.getElementById('modalImage');
    var imageEnlargeables = document.querySelectorAll('.image-enlargeable');

    imageEnlargeables.forEach(function (image) {
      image.addEventListener('click', function () {
        modalImage.src = this.src; // Set the src of the modal image to the clicked image
      });
    });

    // Close modal when clicking on the image
    modalImage.addEventListener('click', function () {
      var imageModal = bootstrap.Modal.getInstance(document.getElementById('imageModal'));
      imageModal.hide();
    });
  });
</script>


</body>
</html>
