<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Magnetrophy - Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <style>
    img {
      width: 100%;
      height: auto;
      margin: 10px 0px;
      border: 2px solid black;
    }
    
    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }
    #link {
        text-decoration: none; 
        font-size: 24px; 
        color: white; 
        background-color: #3C6F8E; 
        padding: 10px 15px; 
        border-radius: 5px; 
        transition: color 0.3s, background-color 0.3s; 
        display: inline-block; 
        margin-top: 20px;
    }
    #link:hover {
        color: #ffffff; 
        background-color: #4a54e1;
        text-decoration: none; 
    }
    body {
      background-color: #ffada9;
      font-family: 'Source Sans 3', sans-serif; 
    }
    .game-info, .game-description {
      background-color: #e1f4fd;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      width: 100%;
    }
    .game-info p {
      font-size: 24px;
    }
    .game-description p {
      font-size: 18px;
    }
    .centered-content {
      margin: 0 auto;
      width: 60%; 
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .centered-content1 {
      margin: 0 auto;
      width: 80%;
    }

    .modal-backdrop.show {
    opacity: 0.5; 
    background-color: #000; 
    }

    .title {
      background-color: #e1f4fd;
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 20px;
      margin-top: 0px;
      width: 100%;
      text-align: center;
    }
    #board {
      margin-top: 20px;
    }
    .game-info {
      text-align: center;
    }
    #media {
      width: 70%;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="b-example-divider"></div>

  <div class="container">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link">About Me</a></li>
        <li class="nav-item"><a href="portfolio.html" class="nav-link active">Portfolio</a></li>
        <li class="nav-item"><a href="resume.html" class="nav-link">Resume</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </header>
      <div class="centered-content">
      <div class="game-info"> 
        <h1>Magnetrophy</h1>
        <p>Developed in: Unreal Engine 5</p>
        <p>Status: In Progress...</p>
      </div>

      <div class="game-description">
        <p>Magnetrophy was created as a board game where two players face off in a battle of opposite forces, each trying to be the first to claim the central trophy. The core objective is to strategically manipulate the trophy, drawing it across a series of tiles to reach your trophy stand and securing victory. This is achieved by playing a variety of cards that can directly or indirectly move the trophy, protect your advances, or disrupt your opponent's strategies. This game was originally created as a physical board game by a group of me and three other USC students. Since creating the game in December 2023, I have been working to translate it into a video game using Unreal Engine 5.</p>
      </div>
    </div>


          <div class ="centered-content">
      <div class ="title">
        <h1> The Video Game</h1>
      </div>
    </div>
     <div id="media">
          <div class="video-container">
        <video width="100%" autoplay loop muted class="img-fluid">
          <source src="magnetrophy.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class ="centered-content">
      <div class ="title" id="board">
        <h1> The Board Game </h1>
      </div>
    </div>

      <div class="image-row row justify-content-center">
        <div class="col-md-6">
<img src="img/magnet1.jpeg" alt="Magnetrophy 1" class="img-fluid image-enlargeable" data-bs-toggle="modal" data-bs-target="#imageModal">
        </div>
        <div class="col-md-6">
<img src="img/magnet2.jpeg" alt="Magnetrophy 2" class="img-fluid image-enlargeable" data-bs-toggle="modal" data-bs-target="#imageModal">
        </div>
      </div>

      <div class="image-row row justify-content-center">
        <div class="col-md-6">
<img src="img/magnet3.jpeg" alt="Magnetrophy 3" class="img-fluid image-enlargeable" data-bs-toggle="modal" data-bs-target="#imageModal">
        </div>
        <div class="col-md-6">
<img src="img/magnet4.jpeg" alt="Magnetrophy 4" class="img-fluid image-enlargeable" data-bs-toggle="modal" data-bs-target="#imageModal">
        </div>
      </div>
</div>
      </div>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


 <script>
  document.addEventListener('DOMContentLoaded', function () {
    var modalImage = document.getElementById('modalImage');
    var imageEnlargeables = document.querySelectorAll('.image-enlargeable');

    imageEnlargeables.forEach(function (image) {
      image.addEventListener('click', function () {
        modalImage.src = this.src; // Set the src of the modal image to the clicked image
      });
    });

    // Close modal when clicking on the image
    modalImage.addEventListener('click', function () {
      var imageModal = bootstrap.Modal.getInstance(document.getElementById('imageModal'));
      imageModal.hide();
    });
  });
</script>


</body>
</html>
