<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Merilla's Memories - Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <style>
    img {
      width: 100%;
      height: auto;
      margin-top: 20px;
      border: 2px solid black;
    }
    
    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }
    #link {
        text-decoration: none; 
        font-size: 24px; 
        color: white; 
        background-color: #3C6F8E; 
        padding: 10px 15px; 
        border-radius: 5px; 
        transition: color 0.3s, background-color 0.3s; 
        display: inline-block; 
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #link:hover {
        color: #ffffff; 
        background-color: #4a54e1;
        text-decoration: none; 
    }
    body {
      background-color: #E3DCFD;
      font-family: 'Source Sans 3', sans-serif; 
    }
    .game-info, .game-description {
      background-color: #e1f4fd;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      width: 100%;
    }
    .game-info p {
      font-size: 24px;
    }
    .game-description p {
      font-size: 18px;
    }
    .centered-content {
      margin: 0 auto;
      width: 60%; 
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .centered-content1 {
      margin: 0 auto;
      width: 80%;
    }
    video {
      margin-top: 20px;
    }
    .modal-backdrop.show {
    opacity: 0.5; 
    background-color: #000; 
    }
    #order {
      font-size: 18px;
    }
    .game-info {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="b-example-divider"></div>

  <div class="container">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link">About Me</a></li>
        <li class="nav-item"><a href="portfolio.html" class="nav-link active">Portfolio</a></li>
        <li class="nav-item"><a href="resume.html" class="nav-link">Resume</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </header>

    <div class="centered-content">
      <div class="game-info">
        <h1>ITP 380 Showreel</h1>
        <p>Developed in: C++</p>
        <p>Status: Complete</p>
      </div>

      <div class="game-description">
        <p> Below is a collection of 2D and 3D games I developed for the course ITP 380: Video Game Programming in the Spring 2024 semester. I developed all the game logic given the the art assets, using a custom C++ engine. My contributions include: character and camera movement, collision, UI, audio, animation, AI algorithms, and more.   </p>
      </div>
      <div class="game-description" id="order">
        <strong>Games shown in order: </strong>
          <br>Mario Kart 
          <br>Mario 
          <br>Pacman
          <br>Asteroids 
          <br>Star Fox Tunnel 
          <br>Frogger
          <br>Portal 
     
        </div>
      
      <iframe width="900" height="506" src="https://www.youtube.com/embed/PodNTX3PfKw?si=QtG7goE7TDUp0KsP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content" style="background-color: transparent; border: none;">
          <div class="modal-body" style="padding: 0;">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="position: absolute; right: 10px; top: 10px; z-index: 100;"></button>
            <img id="modalImage" src="" class="img-fluid" alt="Enlarged image" />
          </div>
        </div>
      </div>
    </div>

  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


 <script>
  document.addEventListener('DOMContentLoaded', function () {
    var modalImage = document.getElementById('modalImage');
    var imageEnlargeables = document.querySelectorAll('.image-enlargeable');

    imageEnlargeables.forEach(function (image) {
      image.addEventListener('click', function () {
        modalImage.src = this.src; // Set the src of the modal image to the clicked image
      });
    });

    // Close modal when clicking on the image
    modalImage.addEventListener('click', function () {
      var imageModal = bootstrap.Modal.getInstance(document.getElementById('imageModal'));
      imageModal.hide();
    });
  });
</script>


</body>
</html>
